# ============================================
# Dockerfile Frontend - React + Vite
# ============================================

# Etapa 1: Construcción
FROM node:22-alpine as build
WORKDIR /app/frontend

# Copiar package.json y package-lock.json
COPY package.json package-lock.json ./

# Instalar dependencias
RUN npm ci --only=production

# Copiar el resto del código fuente
COPY . ./

# Build de producción
RUN npm run build

# Etapa 2: Servidor Web (Nginx para servir los estáticos)
FROM nginx:alpine

# Instalar curl para healthcheck
RUN apk add --no-cache curl

# Copiar los archivos construidos (dist) al directorio html de Nginx
COPY --from=build /app/frontend/dist /usr/share/nginx/html

# Copiar configuración personalizada de Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exponer puerto
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]