# Etapa 1: Construcción
FROM node:22-alpine as build
WORKDIR /app/frontend
# Copia package.json y package-lock.json desde el directorio frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm install
# Copia el resto del código fuente del frontend
COPY frontend/ ./
RUN npm run build

# Etapa 2: Servidor Web (Nginx para servir los estáticos)
FROM nginx:alpine
# Copia los archivos construidos (dist) al directorio html de Nginx
# Vite construye por defecto en el directorio 'dist'
COPY --from=build /app/frontend/dist /usr/share/nginx/html
# Configuración básica de Nginx para SPA (Single Page Application)
RUN echo 'server { \
    listen 80; \
    location / { \
    root /usr/share/nginx/html; \
    index index.html index.htm; \
    try_files $uri $uri/ /index.html; \
    } \
    }' > /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]